cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Rank Preserving Calibration"
abstract: "Rank-preserving calibration of multiclass probabilities via Dykstra's projections and ADMM."
authors:
  - family-names: "Sood"
    given-names: "Gaurav"
    email: "contact@gsood.com"
version: "0.6.0"
date-released: "2025-05-01"
license: MIT
repository-code: "https://github.com/finite-sample/rank_preserving_calibration"
url: "https://finite-sample.github.io/rank_preserving_calibration/"
keywords:
  - "calibration"
  - "machine learning"
  - "multiclass"
  - "isotonic"
  - "dykstra"
  - "admm"
  - "probability calibration"
  - "rank preservation"
