

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mathematical Theory &mdash; rank_preserving_calibration 0.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c87aa342"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples and Use Cases" href="examples.html" />
    <link rel="prev" title="Quick Start Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rank_preserving_calibration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Mathematical Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem-formulation">Problem Formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#algorithmic-approaches">Algorithmic Approaches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dykstra-s-alternating-projections">Dykstra’s Alternating Projections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admm-optimization">ADMM Optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nearly-isotonic-calibration">Nearly Isotonic Calibration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#epsilon-slack-approach">Epsilon-Slack Approach</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lambda-penalty-approach">Lambda-Penalty Approach</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#convergence-properties">Convergence Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#computational-complexity">Computational Complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-considerations">Numerical Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples and Use Cases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rank_preserving_calibration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Mathematical Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mathematical-theory">
<h1>Mathematical Theory<a class="headerlink" href="#mathematical-theory" title="Link to this heading"></a></h1>
<p>This section explains the mathematical foundations of rank-preserving calibration.</p>
<section id="problem-formulation">
<h2>Problem Formulation<a class="headerlink" href="#problem-formulation" title="Link to this heading"></a></h2>
<p>Given a probability matrix <span class="math notranslate nohighlight">\(P \in \mathbb{R}^{N \times J}\)</span> where each row represents a probability distribution over <span class="math notranslate nohighlight">\(J\)</span> classes for <span class="math notranslate nohighlight">\(N\)</span> samples, we want to find a calibrated matrix <span class="math notranslate nohighlight">\(Q\)</span> that satisfies:</p>
<ol class="arabic">
<li><p><strong>Row constraints</strong>: Each row is a valid probability distribution</p>
<div class="math notranslate nohighlight">
\[\sum_{j=1}^J Q_{ij} = 1, \quad Q_{ij} \geq 0 \quad \forall i,j\]</div>
</li>
<li><p><strong>Column constraints</strong>: Column sums match target marginals</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^N Q_{ij} = M_j \quad \forall j\]</div>
</li>
<li><p><strong>Isotonic constraints</strong>: Within each column, values are non-decreasing when sorted by original scores</p>
<div class="math notranslate nohighlight">
\[Q_{i_1,j} \leq Q_{i_2,j} \text{ if } P_{i_1,j} \leq P_{i_2,j}\]</div>
</li>
</ol>
<p>The optimization problem is:</p>
<div class="math notranslate nohighlight">
\[\min_Q \|Q - P\|_F^2 \text{ subject to row, column, and isotonic constraints}\]</div>
</section>
<section id="algorithmic-approaches">
<h2>Algorithmic Approaches<a class="headerlink" href="#algorithmic-approaches" title="Link to this heading"></a></h2>
<section id="dykstra-s-alternating-projections">
<h3>Dykstra’s Alternating Projections<a class="headerlink" href="#dykstra-s-alternating-projections" title="Link to this heading"></a></h3>
<p>Dykstra’s method alternates between projecting onto different constraint sets while maintaining memory terms to ensure convergence to the intersection.</p>
<p><strong>Algorithm:</strong></p>
<ol class="arabic">
<li><p>Initialize <span class="math notranslate nohighlight">\(Q^{(0)} = P\)</span>, <span class="math notranslate nohighlight">\(U^{(0)} = 0\)</span>, <span class="math notranslate nohighlight">\(V^{(0)} = 0\)</span></p></li>
<li><p>For <span class="math notranslate nohighlight">\(k = 0, 1, 2, \ldots\)</span>:</p>
<ol class="loweralpha">
<li><p><strong>Row projection</strong>: Project each row onto the probability simplex</p>
<div class="math notranslate nohighlight">
\[\tilde{Q}^{(k+1)} = \text{proj}_{\text{simplex}}(Q^{(k)} - U^{(k)})\]</div>
<p>Update memory: <span class="math notranslate nohighlight">\(U^{(k+1)} = \tilde{Q}^{(k+1)} - (Q^{(k)} - U^{(k)})\)</span></p>
</li>
<li><p><strong>Column projection</strong>: Project each column to satisfy isotonic and sum constraints</p>
<div class="math notranslate nohighlight">
\[Q^{(k+1)} = \text{proj}_{\text{isotonic}}(\tilde{Q}^{(k+1)} - V^{(k)})\]</div>
<p>Update memory: <span class="math notranslate nohighlight">\(V^{(k+1)} = Q^{(k+1)} - (\tilde{Q}^{(k+1)} - V^{(k)})\)</span></p>
</li>
</ol>
</li>
<li><p>Check convergence: <span class="math notranslate nohighlight">\(\|Q^{(k+1)} - Q^{(k)}\|_F &lt; \text{tol}\)</span></p></li>
</ol>
<p><strong>Simplex Projection:</strong></p>
<p>For a vector <span class="math notranslate nohighlight">\(x \in \mathbb{R}^J\)</span>, the projection onto the probability simplex is:</p>
<div class="math notranslate nohighlight">
\[\text{proj}_{\text{simplex}}(x) = \max(0, x - \lambda \mathbf{1})\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is chosen so that <span class="math notranslate nohighlight">\(\sum_j \max(0, x_j - \lambda) = 1\)</span>.</p>
<p><strong>Isotonic Projection:</strong></p>
<p>Uses the Pool Adjacent Violators (PAV) algorithm to find the isotonic regression that minimizes squared distance while satisfying the sum constraint.</p>
</section>
<section id="admm-optimization">
<h3>ADMM Optimization<a class="headerlink" href="#admm-optimization" title="Link to this heading"></a></h3>
<p>The Alternating Direction Method of Multipliers (ADMM) formulates the problem with auxiliary variables and Lagrange multipliers.</p>
<p><strong>Augmented Lagrangian:</strong></p>
<div class="math notranslate nohighlight">
\[L_\rho(Q, Z, \Lambda) = \frac{1}{2}\|Q - P\|_F^2 + \Lambda^T(AQ - b) + \frac{\rho}{2}\|AQ - b\|_2^2\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> encodes the linear constraints and <span class="math notranslate nohighlight">\(b\)</span> the target values.</p>
<p><strong>Algorithm:</strong></p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(Q\)</span>-update: Solve the quadratic subproblem</p></li>
<li><p><span class="math notranslate nohighlight">\(Z\)</span>-update: Apply isotonic projections</p></li>
<li><p><span class="math notranslate nohighlight">\(\Lambda\)</span>-update: Dual variable update</p></li>
</ol>
</section>
</section>
<section id="nearly-isotonic-calibration">
<h2>Nearly Isotonic Calibration<a class="headerlink" href="#nearly-isotonic-calibration" title="Link to this heading"></a></h2>
<p>Strict isotonic constraints can be overly restrictive. We provide two relaxation approaches:</p>
<section id="epsilon-slack-approach">
<h3>Epsilon-Slack Approach<a class="headerlink" href="#epsilon-slack-approach" title="Link to this heading"></a></h3>
<p>Allow violations up to <span class="math notranslate nohighlight">\(\epsilon\)</span>:</p>
<div class="math notranslate nohighlight">
\[Q_{i_1,j} \leq Q_{i_2,j} + \epsilon \text{ if } P_{i_1,j} \leq P_{i_2,j}\]</div>
<p>This maintains convexity and uses Euclidean projection onto the relaxed constraint set.</p>
</section>
<section id="lambda-penalty-approach">
<h3>Lambda-Penalty Approach<a class="headerlink" href="#lambda-penalty-approach" title="Link to this heading"></a></h3>
<p>Add a penalty term for violations:</p>
<div class="math notranslate nohighlight">
\[\min_Q \frac{1}{2}\|Q - P\|_F^2 + \lambda \sum_{j,i_1,i_2} \max(0, Q_{i_1,j} - Q_{i_2,j})\]</div>
<p>where the sum is over pairs with <span class="math notranslate nohighlight">\(P_{i_1,j} \leq P_{i_2,j}\)</span>.</p>
</section>
</section>
<section id="convergence-properties">
<h2>Convergence Properties<a class="headerlink" href="#convergence-properties" title="Link to this heading"></a></h2>
<p><strong>Dykstra’s Method:</strong>
- Guaranteed convergence to the intersection of constraint sets
- Linear convergence rate under regularity conditions
- Each iteration maintains feasibility of the most recent constraint</p>
<p><strong>ADMM:</strong>
- Convergence under standard assumptions (constraint qualification)
- Convergence rate depends on penalty parameter <span class="math notranslate nohighlight">\(\rho\)</span>
- Provides primal and dual residual tracking</p>
<p><strong>Nearly Isotonic:</strong>
- Epsilon-slack: Maintains theoretical guarantees of Dykstra’s method
- Lambda-penalty: Convergence depends on penalty parameter choice</p>
</section>
<section id="computational-complexity">
<h2>Computational Complexity<a class="headerlink" href="#computational-complexity" title="Link to this heading"></a></h2>
<p><strong>Per Iteration:</strong>
- Row projections: <span class="math notranslate nohighlight">\(O(NJ \log J)\)</span> using efficient simplex projection
- Column projections: <span class="math notranslate nohighlight">\(O(NJ)\)</span> using PAV algorithm
- Overall: <span class="math notranslate nohighlight">\(O(NJ \log J)\)</span> per iteration</p>
<p><strong>Memory Requirements:</strong>
- <span class="math notranslate nohighlight">\(O(NJ)\)</span> for probability matrices
- Dykstra’s method: Additional <span class="math notranslate nohighlight">\(O(NJ)\)</span> for memory terms
- ADMM: Additional storage for auxiliary variables and dual variables</p>
</section>
<section id="numerical-considerations">
<h2>Numerical Considerations<a class="headerlink" href="#numerical-considerations" title="Link to this heading"></a></h2>
<p><strong>Stability:</strong>
- All computations use double precision (float64)
- Isotonic regression includes numerical safeguards
- Input validation checks for NaN/infinite values</p>
<p><strong>Feasibility:</strong>
- The intersection of constraints may be empty if <span class="math notranslate nohighlight">\(\sum_j M_j \neq N\)</span>
- Warnings are issued when <span class="math notranslate nohighlight">\(|\sum_j M_j - N|\)</span> is large
- Nearly isotonic approaches can help with infeasible problems</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples and Use Cases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gaurav Sood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>